# voiced-nael-lines

./: .gitignore  README.md  VoicedNaelQuotes.sln
Includes/Resources/VoiceLines/Default/: 15.scd  6.scd
Includes/Resources/VoiceLines/Teto/: 10.scd  11.scd  12.scd  13.scd  14.scd  15.scd  2.scd  3.scd  4.scd  5.scd  6.scd  7.scd  8.scd  9.scd
Includes/Resources/VoiceLines/Tiktok/: 14.scd  2.scd  3.scd  5.scd  7.scd  8.scd  9.scd
Resources/VoiceLines/default/: 13.scd  5.scd
Resources/VoiceLines/tiktok/: 0.scd  1.scd  10.scd  11.scd  12.scd
VoicedNaelLines/: Configuration.cs  Constants.cs  Plugin.cs  QuoteHandler.cs  Utility.cs
VoicedNaelLines/Interop/: ResourceLoader.Vfx.cs  ResourceLoader.cs  VfxSpawn.cs
VoicedNaelLines/Interop/Structs/: ActorVfx.cs
VoicedNaelLines/Windows/: ConfigWindow.cs
VoicedNaelQuotes/: Configuration.cs  Constants.cs  Plugin.cs  QuoteHandler.Data.cs  QuoteHandler.cs  Utility.cs  VoicedNaelQuotes.csproj  VoicedNaelQuotes.json  packages.lock.json
VoicedNaelQuotes/Interop/: InteropUtils.cs  ResourceLoader.Crc.cs  ResourceLoader.Replace.cs  ResourceLoader.Sound.cs  ResourceLoader.Utils.cs  ResourceLoader.Vfx.cs  ResourceLoader.cs  VfxSpawn.cs
VoicedNaelQuotes/Interop/Structs/: ActorVfx.cs  BaseVfx.cs  FileMode.cs  GetResourceParameters.cs  ResourceHandle.cs  ResourceType.cs  SeFIleDescriptor.cs
VoicedNaelQuotes/Windows/: ConfigWindow.cs
