<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.0">
    <PropertyGroup>
        <Version>0.0.0.6</Version>
        <Description>Voiced Nael quotes.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\Includes\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
