<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/13.1.0">
  <PropertyGroup>
    <Version>0.0.0.1</Version>
    <Description>Voiced Nael quotes.</Description>
    <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Penumbra.String\Penumbra.String.csproj" />
  </ItemGroup>
</Project>
